image: maven:latest

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - mvn clean install -DskipTests
  artifacts:
    paths:
      - target

test:
  stage: test
  script:
    - mvn test
  only:
    - master


deploy:
  stage: deploy
  script:
    - echo "deploy"
  only:
    - master